var swiper = new Swiper(".slide-content", {
    slidesPerView: 3, //Определяет количество слайдов, которые будут видны одновременно.
    spaceBetween: 25,  //Определяет расстояние между слайдами.
    loop: true, //Указывает, что слайдер должен зацикливаться.
    centerSlide: 'true', //Центрирует активный слайд.
    fade: 'true', //Устанавливает эффект перехода между слайдами на затухание.
    grabCursor: 'true', //Устанавливает курсор в режим "лапки", когда на слайдер можно нажать и перетащить.
    pagination: { //Определяет параметры пагинации (точек или прогресс-бара) для слайдера.
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: { //Устанавливает элементы навигации (кнопки "вперед" и "назад") для слайдера.
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },

    breakpoints: { // Определяет точки останова для изменения параметров слайдера в зависимости от ширины экрана. Например, при ширине экрана 520px количество отображаемых слайдов изменится на 2.
        0: {
            slidesPerView: 1,
        },
        520: {
            slidesPerView: 2,
        },
        950: {
            slidesPerView: 3,
        },
    },
  });